body {
    background-color: white;
    float: none;
}

.head {
    height: 200px;
    float: left;
}

#header {
    width: 70%;
    height: 100px;
    float: left;
}

h1 {
    color: black;
    text-align: center;
}

#temp {
    text-align: center;
    text-decoration-style: solid;
    color: red;
}

#humidity {
    text-align: center;
    color: green;
}

#graf {
    border: 5px solid #000;
}

.graf {
    box-sizing: border-box;
    margin: auto;
    width: 512px;
}

.button {
    background-color: red;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: red;
    display: inline-block;
    font-size: 16px;
    width: 100%;
    border: none;
    border: black;
}

.button:hover {
    transform: scale(1.05);
}

#table {
    margin: auto;
    width: 20%;
}

.map-container {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: grid;
    width: 20vmin;
    margin-top: 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 20% auto;
}

.map-container>div {
    background-color: #333333;
    height: calc(20vmin * 0.4);
    text-align: center;
    line-height: calc(20vmin * 0.4);
    border: 2px solid black;
    transition: all 200ms ease;
    z-index: 0;
    color: white;
}

.map-container>div:hover {
    cursor: pointer;
    transform: scale(1.07);
    filter: brightness(0.9);
    z-index: 1;
}

.map-container>div:active {
    filter: brightness(1.15);
}

#hallway {
    height: calc(20vmin * 0.185);
    line-height: calc(20vmin * 0.2);
    grid-column: 1/4;
    grid-row: 2/3;
}