<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #f1f1f1;
            box-sizing: border-box;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .ToLogInbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #4CAF50;
            position: absolute;
            top: 56%;
            right: 2%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        h2 {
            font-size: medium;
            text-align: center;
        }
    </style>
</head>

<body>

    <h2>Registrera Dig</h2>


    <div class="container">
        <label for="uname"><b>Användarnamn</b></label>
        <input type="text" placeholder="Skriv Användarnamn" name="anamn" required>

        <label for="psw"><b>Lösenord</b></label>
        <input type="password" placeholder="Skriv Lösenord" name="lösen" required>

        <button type="submit">Registrera</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
    </div>

    <div class="container" style="background-color: #f1f1f1;">
        <button type="button" class="ToLogInbtn">Till inloggning</button>
    </div>
    </form>

</body>

</html>